# payx

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/project/parsdata/com/V/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/project/parsdata/com/V/: ConfrimActivity.java  GetJsonVolley.java  JSONParser.java  MainActivity.java  MenuActivity.java  ProfileActivity.java  RegisterUser.java  RegisterUserAdapter.java  SmsEvent.java  SmsListener.java  userFunctions.java
app/src/main/res/layout/: activity_confrim.xml  activity_confrim2.xml  activity_main.xml  activity_menu.xml  activity_profile.xml  activity_test2.xml  activity_tets.xml  list_item_templates.xml
app/src/main/res/values/: reqular.xml  strings.xml
app/src/test/java/project/parsdata/com/V/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
