<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="project.parsdata.com.V.Confrim2Activity">

    <TextView
        android:id="@+id/smsTimer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="87dp"
        app:layout_constraintHorizontal_bias="0.0" />

    <EditText
        android:id="@+id/edtCode"
        android:layout_width="215dp"
        android:layout_height="0dp"
        android:ems="10"
        android:inputType="number"
        android:maxLength="4"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="428dp"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="-75dp"
        tools:layout_editor_absoluteY="-56dp" />
</android.support.constraint.ConstraintLayout>
